<view class="product-container">
  <view class="banner-container" >
      <view class="swiper-item" style="height:280rpx;background:center / cover url({{background}}) no-repeat" ></view>
      
      
  </view>
  <tabs
    id="tab"
    tabs="{{tabs}}"
    tabFix="{{tabFix}}"
    showPlus="{{true}}"
    onTabClick="handleTabClick"
    onChange="handleTabChange"
    activeTab="{{activeTab}}"
    class="tab-container "
  >
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}">
        <view class="tab-content">
          <view class="goods-list" >
            <block a:for="{{list}}" a:for-item="item">
              
                <view class="goods goods-special">
                  <text>
                    <text  class="title">{{item.name}}</text>
                    <text  class="sub-title">{{item.introduction}}</text>
                  </text>
                  
                  <block a:for="{{item.goods}}" a:for-item="element" a:key="index">
                    <view class="goods-first good-{{index}}">
                      <!-- <text  class="title">个人基因组检测</text>
                      <text  class="title">个人基因组检测</text> -->
                      <image class="goods-first-btn" src='http://zhonganbio.oss-cn-hzfinance.aliyuncs.com/images/alipay/images/good-1-btn.png'></image>
                      <text  class="goods-title">个人基因组检测</text>
                      <text  class="goods-subtitle">深度剖析自我</text>
                      <text  class="goods-price">
                        <text class="goods-price-icon">¥</text>
                        499 
                        <text class="goods-price-font">元</text>
                      </text>
                  </view> 
             
                  </block>
                
                </view>
              
        
            </block>
          </view>

        </view>
      </tab-content>
    </block>
  </tabs>

</view>