<!--login.axml-->
<view  style="margin:40rpx 30rpx 30rpx 30rpx">
  <swiper
    indicator-dots="{{indicatorDots}}"
    indicator-color ="{{indicatorColor}}"
    indicator-active-color = "{{indicatorActiveColor}}"
    autoplay="{{autoplay}}"
    style="height:384rpx;border-radius: 20px;"
  >
    <block a:for="{{background}}">
      <swiper-item>
        <view class="swiper-item" style="height:364rpx;background:url({{item}}) no-repeat center center" ></view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- <view class="section__title"></view> -->