.Fixed {
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 99999;
}

.am-tabs-tab-bar-wrap {
  width: 100%;
}

.am-tabs-bar {
  background: #fff;
  width: 100%;
  overflow: hidden;
  height: 81px;
  /* display: flex; */
}

.am-tabs-scroll-left {
  width: 36px;
  height: 39px;
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 99;
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0)) left no-repeat;
  background-size: 100%;
}

.am-tabs-scroll-right {
  width: 36px;
  height: 39px;
  position: absolute;
  top: 1px;
  right: 0;
  z-index: 99;
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0)) left no-repeat;
  background-size: 100%;
}

.am-tabs-plus-wrap {
  display: none;
  position: relative;
  width: 24px;
  height: 43px;
}

.am-tabs-plus-wrap.show {
  display: block;
}

.am-tabs-plus {
  display: none;
  position: absolute;
  z-index: 100;
  top: 4px;
  left: 0;
  transform: translateX(-50%);
  width: 32px;
  height: 32px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/DObPgppwxyNHeejHANtu.png');
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;
}

.am-tabs-bar-content-wrap {
  position: relative;
  flex: 1;
}

.am-tabs-bar-content {
  width: 100%;
  height: 81px;
  background: #fff;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
}

.am-tabs-bar-tab {
  height: 42px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  width: 20% !important;
  flex-shrink: 0;
  font-size: 16px;

}

.tab-icon-0 {
  width: 32rpx;
  margin: auto;

}

.tab-icon-1 {
  width: 68rpx;
  margin: auto;

}

.tab-icon-2 {
  width: 49rpx;
  margin: auto;

}

.tab-icon-3 {
  width: 47rpx;
  margin: auto;

}

.tab-icon-4 {
  width: 48rpx;
  margin: auto;

}

.tab-icon-0 .tab-icon-image {
  width: 32rpx;
  height: 51rpx;
  margin-top: 30rpx
}

.tab-icon-1 .tab-icon-image {
  width: 68rpx;
  height: 54rpx;
  margin-top: 27rpx
}

.tab-icon-2 .tab-icon-image {
  width: 49rpx;
  height: 60rpx;
  margin-top: 21rpx
}

.tab-icon-3 .tab-icon-image {
  width: 47rpx;
  height: 59rpx;
  margin-top: 22rpx
}

.tab-icon-4 .tab-icon-image {
  width: 48rpx;
  height: 50rpx;
  margin-top: 31rpx
}

.am-tabs-bar-title {
  text-align: center;
  padding-bottom: 54rpx;
  height: 33rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  font-weight: 400;
  columns: #333333;
  box-sizing: border-box;
  position: relative;
  border-bottom-width: 5rpx;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}

.am-tabs-bar-badge.dot {
  position: absolute;
  top: 3px;
  right: 0px;
  transform: translateX(8px);
}

.am-tabs-bar-badge.text {
  position: absolute;
  top: 0px;
  right: 2px;
  transform: translateX(100%);
  height: 16px;
}

.am-tabs-content-wrap {
  margin-top: 10px;
  display: flex;
  background: #fff;
  flex-direction: row;
  overflow: hidden;
  height: auto;
}

.am-tabs-content-wrap.fix {
  height: auto !important;
}

.am-tabs-slides {
  display: flex;
  transition-duration: 500ms;
}
